AREA SUM,CODE
ENTRY
EXPORT __main
__main
LDR R0,=0X40000015 ; Load starting address of the array
MOV R1,#4 ; Load array size (counter)
LDRH R2,[R0] ; Load first number
ADD R1,#-1 ; Decrement counter
UP ADD R0,R0,#2 ; Increment pointer by 2
LDRH R3,[R0] ; Load second number
ADD R2,R3,R2 ; Add R3 and R2 and store in R2
NEXT ADD R1,#-1 ; Decrement counter
CMP R1,#0 ; Is counter=0?
BNE UP ; If counter not equal to 0, Then repeat
LDR R0,=0X4000002A ; Result
STRH R2,[R0] ;Store the result
HERE B HERE
END

OUTPUT;
0X40000015:1100 2200 3300 4400
0X4000002A:AA00
